<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObjectUpload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .mainbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            text-align: center;
            max-width: 800px;
            margin: 15% auto;
        }

        .container2-card {
            width: 50%;
            padding: 50px;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
        }

        .mainbox h1 {
            color: white;

        }

        .discreption {

            color: white;
            font-size: 12px;
        }

        .discreption ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        body {

            background-color: #28292a;
        }

        /*88888888888888888888888888888888888888888  */
        /* start Analz button  */
        /* From Uiverse.io by mi-series */
        .btn {
            outline: 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            background: #40B3A2;
            min-width: 200px;
            border: 0;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            padding: 16px 20px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
        }

        .btn:hover {
            opacity: .95;
        }

        .btn .animation {
            border-radius: 100%;
            animation: ripple 0.6s linear infinite;
        }

        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
            }
        }

        /* end Analz button  */

        #indicatorContainerWrap {
            position: relative;
            display: inline-block;
        }

        .rad-cntnt {
            position: absolute;
            display: table;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            width: 100%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 20px;
            line-height: 24px;
        }


        #prgFileSelector {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            z-index: 10;
        }

        @media screen and (max-width: 650px) {
            .mainbox {
                align-items: center;
                margin-top: 40px;
                flex-direction: column;
                align-content: center;
            }

            .container2-card {
                width: 80%;
            }

            .btn {
                min-width: 150px;
            }

            .h1,
            h1 {
                font-size: 2.09rem;
            }
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="container2-card">
            <h1>WEB KNOT</h1>
            <div class="discreption">
                <ul>
                    <li>Note :</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <div>
                    <button class="btn mt-3" onclick="window.location.href='Resultpage.html'"><i
                            class="animation"></i>Analyze<i class="animation"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div id="indicatorContainerWrap">
                <div class="rad-prg" id="indicatorContainer"></div>
                <div class="rad-cntnt">Click / Drop file to select.</div>
                <input type="file" id="prgFileSelector" />
            </div>

        </div>
    </div>
    <script>
        const redirect = e => (e.preventDefault(), location.href = "FileUpload.html");
    </script>
    <script>     $(document).ready(function () {

            //file upload example
            var container = $('#indicatorContainerWrap'),
                msgHolder = container.find('.rad-cntnt'),
                containerProg = container.radialIndicator({
                    radius: 100,
                    percentage: true,
                    displayNumber: false
                }).data('radialIndicator');


            container.on({
                'dragenter': function (e) {
                    msgHolder.html("Drop here");
                },
                'dragleave': function (e) {
                    msgHolder.html("Click / Drop file to select.");
                },
                'drop': function (e) {
                    e.preventDefault();
                    handleFileUpload(e.originalEvent.dataTransfer.files);
                }
            });

            $('#prgFileSelector').on('change', function () {
                handleFileUpload(this.files);
            });

            function handleFileUpload(files) {
                msgHolder.hide();
                containerProg.option('displayNumber', true);

                var file = files[0],
                    fd = new FormData();

                fd.append('file', file);


                $.ajax({
                    url: 'service/upload.php',
                    type: 'POST',
                    data: fd,
                    processData: false,
                    contentType: false,
                    success: function () {
                        containerProg.option('displayNumber', false);
                        msgHolder.show().html('File upload done.');
                    },
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        //Upload progress
                        xhr.upload.addEventListener("progress", function (e) {
                            if (e.lengthComputable) {
                                var percentComplete = (e.loaded || e.position) * 100 / e.total;
                                //Do something with upload progress
                                console.log(percentComplete);
                                containerProg.animate(percentComplete);
                            }
                        }, false);

                        return xhr;
                    }
                });

            }
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/radialIndicator/1.4.0/radialIndicator.js"></script>
</body>

</html>