<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            color: white;
        }

        body{
        background-color: #28292a;
    }
    .greetings h1{
        font-size: 70px;
        margin: 20px 0px 5% 20px;
    }
    .left-right h1{
        margin-bottom: 30px;
    }
    .container{
        display: flex;
        justify-content: space-around;
            /* align-items: center; */
    border: 2px solid white;
    padding: 40px 0px;
    border-radius: 20px;
    }
    
  
    /* button Start */ 
    .selectbutton{
        display: flex;
        flex-direction: column;

    }
.btn {
 width: 14em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
/* Button end */


/* right  start*/

/* recentsearch start*/

/* From Uiverse.io by krlozCJ */ 
.container-search {
  position: relative;
  --size-button: 40px;
  color: white;
}

.input {
  padding-left: var(--size-button);
  height: var(--size-button);
  font-size: 15px;
  border: none;
  color: #fff;
  outline: none;
  width: var(--size-button);
  transition: all ease 0.3s;
  background-color: #191A1E;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  border-radius: 50px;
  cursor: pointer;
}

.input:focus,
.input:not(:invalid) {
  width: 250px;
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.container-search .icon {
  position: absolute;
  width: var(--size-button);
  height: var(--size-button);
  top: 0;
  left: 0;
  padding: 8px;
  pointer-events: none;
}

.container-search .icon svg {
  width: 100%;
  height: 100%;
}
/* recentsearch end*/


/* right  end*/

    </style>
</head>
<body>
    <div class="greetings">
        <h1>Hello, Name</h1>
    </div>
    <div class="container">
        <div class="left-right">
            <h1>Analyze Now</h1>
            <div class="selectbutton">
                <button class="btn" onclick="redirect()" id="photoButton"> Click to Analyze Photo
                </button>
                <button class="btn" onclick="redirect()" id="videoButton"> Click to Analyze Video
                </button>
                <button class="btn" onclick="redirect()" id="freqButton"> Click to Analyze Graph
                </button>
            </div>
        </div>
        <div class="left-right">
            <h1>Recent Search</h1>
            <div class="recent-search">
                <div class="container-search">
                    <input type="text" name="text" class="input" required="" placeholder="Type to search...">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <title>Search</title>
                            <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none"
                                stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"
                                d="M338.29 338.29L448 448"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function redirect(){
            window.location.href ="FileUpload.html";
        }
    </script>
</body>
</html>