<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            color: white;
        }

        body {
            background-color: #28292a;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 800px;

        }

        body h1 {
            font-size: 70px;
            margin: 20px 0px 5% 20px;
            color: white;
        }

        .imghold img {
            width: 400px;
            border-radius: 20px;
        }

        .imghold {
            border: 2px solid white;
            border-radius: 20px;
        }

        .result {
            font-size: large;
            border: 2px solid white;
            border-radius: 20px;
            height: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Result </h1>
    <div class="container">
        <div class="imghold">
            <img src="https://www.restonnow.com/files/2016/02/DRONE-by-jacinta-lluch-valero1-600x450.jpg"
                alt="drone in Air">
        </div>
        <div class="result"><span>Arial Drone,Accuracy: 20% </span></div>
    </div>
</body>

</html>